<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image:url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
              
}  
button {   
       background-color:black;   
       width: 20%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
         border-radius: 20px;  
         }      
 input[type=text], input[type=password] 
 {   
        width: 150px;   
        margin: 8px 6px;  
        padding: 10px 30px;   
        display: inline-block;   
        border: 2px solid green; 
        border-radius: 15px;    
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 20px;   
        background-image:url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
        background-repeat: no-repeat;
        height:250px;
        width:500px;
        border: 3px solid darkgreen;  

    }
    p
    {
       font-size:40px;
       color:white;
    }   
</style>   
</head>    
<body>  
    <br>
    <br>
    <br>
    <center><b> <p style="color:black">LOGIN</p> </b>  </center> 
       <center>
        <form>  
     <div class="container">   
            <label>Username: </label>   
            <input type="text" placeholder="Enter Username" name="username" required> <br> 
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  <br>
            <center><button type="submit" ><a href="file:///C:/Users/MAMATHA/OneDrive/Desktop/html/project/index.html" style="color:white">Login</a></button></center>   <br>
            <input type="checkbox" checked="checked"> Remember me  <br>
            Forgot <a href="#"> password? </a>   
        </div>   
    </form> 
    </center>    
</body>     
</html>  